<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHU Vikings</title>
    <link rel="icon" href="/image/ehuvik.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    /*Welcome Section*/
.welcome-section {
    background-color: transparent;
    padding: 50px;
}

.welcome-content {
    text-align: center;
    
}

.welcome-content h1 {
    font-size: 48px;
    color: white;
}


.welcome-content p {
    font-size: 18px;
    font-style: italic;
    color: white;
    margin-bottom: 30px;
}

.donations-section {
    background-color: black;
    padding: 30px;
}

.donations-content {
    text-align: center;
    margin-bottom: 10px;
}

.donations-content h2 {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
}

.donations-content p {
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
}

.donor-list {
    text-align: center;
}

.donor-list h3 {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.donor-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.donor-list li {
    font-size: 18px;
    color:white;
    margin-bottom: 5px;
}

</style>
<body>


        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">
                <img src="image/ehuvik.png" alt="Logo of EHU Vikings">
            </div>
        
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
        
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        
                <!-- NAVIGATION MENUS -->
                <div class="menu">
        
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Coaches</a></li>
        
                    <li class="services">
                        <a href="#">Seasons</a>
        
                        <!-- DROPDOWN MENU -->
                        <ul class="dropdown">
                            <li><a href="2223seas.html">2022-2023</a></li>
                            <li><a href="2324seas.html">2023-2024</a></li>
                        </ul>
        
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a
                            href="https://m.facebook.com/groups/625552246126284/?ref=sharehttps://m.facebook.com/groups/625552246126284/?ref=share&exp=9594">Join the Family</a>
                    </li>

                    <li class="services">
                        <a href="#">Gallery</a>
                    
                        <!-- DROPDOWN MENU -->
                        <ul class="dropdown">
                            <li><a href="2324photos.php">2023-2024</a></li>
                            <li><a href="2223photos.php">2022-2023</a></li>
                    
                        </ul>
                    
                    </li>
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="https://www.facebook.com/EHUVikings/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/ehuvikings/?hl=en"><i class="fab fa-instagram"></i></a></li>
                </div>
            </ul>
        </nav>

        <section class="donations-section">
        <div class="donations-content">
            <h2>Support Our Team!</h2>
            <p>If you enjoy our games and want to support the EHU Vikings, consider making a donation. Your contributions help us improve our team and continue our journey to victory!</p>
        <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="9Q36AJT66WHGN" />
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
</form>
        </div>



        <!-- Donor List -->
        <div class="donor-list">
            <h3>Our Generous Donors</h3>
            <!-- Donor List 
            <ul>
                <li>John Doe</li>
                <li>Jane Smith</li>
                <li>Michael Johnson</li>
                <li>Susan Lee</li>
            </ul>
            -->
        </div>
    </section>

</body>

</html>