Code for player profile.

<div class="container5">
    <h1>Player Profile</h1>
/*
    <?php
    // Connect to the MySQL database
    $host = 'localhost';
    $username = 'u637974216_EnzoG';
    $password = 'EHUVikings2223!';
    $database = 'u637974216_players';

    $conn = mysqli_connect($host, $username, $password, $database);
    if (!$conn) {
        die("Connection failed: " . mysqli_connect_error());
    }

    // Check if a player is selected
    if (isset($_GET['playerId'])) {
        $playerId = $_GET['playerId'];

        // Retrieve player data from the database for the selected player
        $query = "SELECT * FROM players WHERE id = $playerId";
        $result = mysqli_query($conn, $query);

        if (mysqli_num_rows($result) > 0) {
            $row = mysqli_fetch_assoc($result);
            $playerName = $row['name'];
            $playerAge = $row['age'];
            $playerCountry = $row['country'];
            $playerPosition = $row['position'];
            $playerImage = $row['image'];
            $playerNumber = $row['number'];
            $playerSeasons = $row['seasons'];

            // Display player information
            echo "<div class='player-card'>";
            echo "<img class='player-image' src='$playerImage' alt='Player Image'>";
            echo "<div class='player-details'>";
            echo "<p>Name: $playerName</p>";
            echo "<p>Age: $playerAge</p>";
            echo "<p>Country: $playerCountry</p>";
            echo "<p>Position: $playerPosition</p>";
            echo "<p>Number: $playerNumber</p>";
            echo "<p>Seasons: $playerSeasons</p>";
            echo "</div>";
            echo "</div>";

            // Retrieve player statistics from the database for the selected player
            $query_stats = "SELECT * FROM player_stats WHERE player_id = $playerId";
            $result_stats = mysqli_query($conn, $query_stats);

            if (mysqli_num_rows($result_stats) > 0) {
                echo "<h2>Player Statistics</h2>";
                echo "<table>";
                echo "<tr>";
                echo "<th>Season</th>";
                echo "<th>Games Played</th>";
                echo "<th>Touchdowns</th>";
                echo "<th>Passing Yards</th>";
                echo "<th>Rushing Yards</th>";
                echo "<th>Sacks</th>";
                echo "<th>Fumbles</th>";
                echo "<th>Tackles</th>";
                echo "</tr>";

                while ($row_stats = mysqli_fetch_assoc($result_stats)) {
                    $season = $row_stats['season'];
                    $gamesPlayed = $row_stats['games_played'];
                    $touchdowns = $row_stats['touchdowns'];
                    $passingYards = $row_stats['passing_yards'];
                    $rushingYards = $row_stats['rushing_yards'];
                    $sacks = $row_stats['sacks'];
                    $fumbles = $row_stats['fumbles'];
                    $tackles = $row_stats['tackles'];

                    echo "<tr>";
                    echo "<td>$season</td>";
                    echo "<td>$gamesPlayed</td>";
                    echo "<td>$touchdowns</td>";
                    echo "<td>$passingYards</td>";
                    echo "<td>$rushingYards</td>";
                    echo "<td>$sacks</td>";
                    echo "<td>$fumbles</td>";
                    echo "<td>$tackles</td>";
                    echo "</tr>";
                }

                echo "</table>";
            } else {
                echo "No statistics found for this player.";
            }
        } else {
            echo "Player not found.";
        }
    }

    // Retrieve all player names from the database
    $query = "SELECT id, name FROM players";
    $result = mysqli_query($conn, $query);

    if (mysqli_num_rows($result) > 0) {
        // Display dropdown menu and "Show Details" button
        echo "<div class='dropdown-container'>";
        echo "<form action='profile.php' method='GET'>";
        echo "<select name='playerId'>";
        echo "<option value='' selected disabled>Select a player</option>";

        while ($row = mysqli_fetch_assoc($result)) {
            $playerId = $row['id'];
            $playerName = $row['name'];

            // Display player names as options in the dropdown menu
            echo "<option value='$playerId'>$playerName</option>";
        }

        echo "</select>";
        echo "<br>";
        echo "<input type='submit' value='Show Details'>";
        echo "</form>";
        echo "</div>";
    } else {
        echo "No players found in the database.";
    }

    // Close the database connection
    mysqli_close($conn);
    ?>

</div>



